{
  "name": "roots/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with modern development tools, easier configuration, and an improved folder structure",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "bedrock",
    "roots",
    "wordpress",
    "stack",
    "composer",
    "vagrant",
    "wp"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "config": {
    "preferred-install": "dist"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "advanced-custom-fields/advanced-custom-fields-pro",
        "version": "5.7.7",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://connect.advancedcustomfields.com/index.php?p=pro&a=download"
        },
        "require": {
          "philippbaschke/acf-pro-installer": "^1.0",
          "composer/installers": "^1.0"
        }
      }
    },
    {
      "type": "composer",
      "url": "https://packages.tinypixel.io/satispress/"
    },
    {
      "type": "vcs",
      "url": "https://github.com/cedaro/satispress"
    },
    {
      "type": "vcs",
      "url": "https://github.com/wp-graphql/wp-graphql"
    },
    {
      "type": "vcs",
      "url": "https://github.com/wp-graphql/wp-graphiql"
    },
    {
      "type": "vcs",
      "url": "https://github.com/pixelcollective/posttypes"
    },
    {
      "type": "vcs",
      "url": "https://github.com/pixelcollective/mad-reliable"
    },
    {
      "type": "vcs",
      "url": "https://github.com/pixelcollective/corporate-communion"
    }
  ],
  "require": {
    "php": ">=5.6",
    "composer/installers": "^1.4",
    "vlucas/phpdotenv": "^2.0.1",
    "johnpbloch/wordpress": "4.9.8",
    "oscarotero/env": "^1.1.0",
    "roots/wp-password-bcrypt": "1.0.0",
    "roots/wp-config": "1.0.0",
    "roots/soil": "^3.7",
    "roots/wp-stage-switcher": "^2.0",
    "cedaro/satispress": ">=0.3.0",
    "johnbillion/extended-cpts": "^4.2",
    "primetime/wp-plugin-activation-manifest": "^1.0",
    "advanced-custom-fields/advanced-custom-fields-pro": ">=5.7",
    "samrap/acf-fluent": "^0.4.0",
    "log1x/sage-password-protected": "^1.0",
    "wp-graphql/wp-graphql": "^0.1.1",
    "wp-graphql/wp-graphiql": "^0.3.0",
    "wpackagist-plugin/wp-term-order": "^0.1.4",
    "wpackagist-plugin/wp-user-profiles": "^2.1",
    "solarissmoke/disable-comments-mu": "^1.2",
    "wpackagist-plugin/dark-mode": "^3.1",
    "tiny-pixel/wp-performant-media": ">=1.0.1",
    "tiny-pixel/posttypes": "@dev",
    "tiny-pixel/corporate-communion": "@dev",
    "tiny-pixel/mad-reliable": "@dev",
    "tiny-packagist/wp-simple-pay-pro-3": ">=3.2",
    "tiny-packagist/wp-migrate-db-pro": ">=1.8",
    "tiny-packagist/wp-migrate-db-pro-cli": ">=1.3",
    "tiny-packagist/wp-migrate-db-pro-media-files": ">=1.4",
    "tiny-packagist/meta-tags-wp": ">=0.2",
    "tiny-packagist/edd-all-access": ">=1.0",
    "tiny-packagist/edd-recurring": ">=2.7",
    "tiny-packagist/edd-wallet": ">=1.1",
    "tiny-packagist/edd-amazon-s3": ">=2.3",
    "tiny-packagist/edd-discounts-pro": ">=1.4",
    "wpackagist-plugin/advanced-gutenberg-blocks": ">=1.4",
    "wpackagist-plugin/rewrite-testing": ">=0.1",
    "wpackagist-plugin/cdn-enabler": ">=1",
    "wpackagist-plugin/coblocks": ">=1",
    "wpackagist-plugin/block-gallery": ">=1",
    "wpackagist-plugin/autodescription": ">=3",
    "wpackagist-plugin/dropit": ">=1",
    "wpackagist-plugin/easy-digital-downloads": ">2",
    "wpackagist-plugin/gutenberg": ">=4",
    "wpackagist-plugin/imagify": ">=1",
    "wpackagist-plugin/kebo-code": ">=1",
    "wpackagist-plugin/powies-uptime-robot": ">=0.9.5",
    "wpackagist-plugin/redirection": ">=3",
    "wpackagist-plugin/simple-local-avatars": ">=2",
    "wpackagist-plugin/translatepress-multilingual": ">=1",
    "wpackagist-plugin/updraftplus": ">=1",
    "wpackagist-plugin/wp-dobby": ">=1",
    "wpackagist-plugin/wp-html-mail": ">=2",
    "aaemnnosttv/wp-cli-login-server": ">=1",
    "wpackagist-plugin/login-designer": ">=1",
    "wpackagist-plugin/stackable-ultimate-gutenberg-blocks": "^1.6",
    "wpackagist-plugin/wp-gistpen": "^1.1",
    "wpackagist-plugin/stream": "^3.2",
    "wpackagist-plugin/breadcrumb-navxt": "^6.2"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0.2",
    "roave/security-advisories": "dev-master"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "web/app/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "web/app/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "test": [
      "phpcs"
    ]
  }
}